{
  "name": "paperweight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first PDF editor. Edit the text already in a document, remove and add signatures, fill forms and read scans, entirely in the browser. Nothing is uploaded.",
  "keywords": [
    "pdf",
    "pdf-editor",
    "edit-pdf",
    "pdf-text-editing",
    "pdfium",
    "webassembly",
    "local-first",
    "privacy",
    "ocr",
    "tesseract",
    "nextjs",
    "react",
    "signatures",
    "pdf-forms",
    "browser"
  ],
  "homepage": "https://paperweight.itskimmatthewbelas.workers.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbelas/paperweight.git"
  },
  "bugs": {
    "url": "https://github.com/kimbelas/paperweight/issues"
  },
  "author": "Matt Belas",
  "license": "MIT",
  "scripts": {
    "predev": "node scripts/sync-wasm.mjs && node scripts/sync-ocr.mjs && node scripts/build-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-wasm.mjs && node scripts/sync-ocr.mjs && node scripts/build-worker.mjs",
    "build": "next build",
    "postbuild": "node scripts/write-headers.mjs && node scripts/build-sw.mjs",
    "start": "next start",
    "preview": "wrangler dev",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:deploy": "playwright test -c playwright.deploy.config.ts",
    "sync:wasm": "node scripts/sync-wasm.mjs",
    "build:worker": "node scripts/build-worker.mjs",
    "build:sw": "node scripts/build-sw.mjs",
    "fixtures": "node scripts/make-fixtures.mjs",
    "brand": "node scripts/make-brand.mjs",
    "shots": "node scripts/make-screenshots.mjs",
    "sync:ocr": "node scripts/sync-ocr.mjs",
    "headers": "node scripts/write-headers.mjs"
  },
  "dependencies": {
    "@embedpdf/pdfium": "^2.15.0",
    "@tanstack/react-virtual": "^3.14.10",
    "browser-fs-access": "^0.38.0",
    "comlink": "^4.4.2",
    "fontkit": "^2.0.4",
    "idb-keyval": "^6.3.0",
    "signature_pad": "^5.1.4",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "esbuild": "^0.28.2",
    "next": "^16.3.4",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.130.0"
  }
}
